
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for GL.iNet Productions">
      
      
      
        <meta name="author" content="GL.iNet">
      
      
        <link rel="canonical" href="https://docs.gl-inet.com/en/3/release_notes/microuter-N300/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>microuter-N300 - GL.iNet Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/photoswipe.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/default-skin.min.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#microuter-n300-release-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GL.iNet Docs" class="md-header__button md-logo" aria-label="GL.iNet Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GL.iNet Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              microuter-N300
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/jp/" hreflang="ja" class="md-select__link">
                    Japanese
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/gl-inet/docs3.x" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs3.x
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../hardware/gl-ar150/" class="md-tabs__link">
        Hardware
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/mini_router/first-time_setup/" class="md-tabs__link">
        Setup
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dev/serial/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../app/ssh/" class="md-tabs__link">
        Application
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../video/product_intro/" class="md-tabs__link">
        Video
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/led/" class="md-tabs__link">
        Troubleshooting
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Release Notes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GL.iNet Docs" class="md-nav__button md-logo" aria-label="GL.iNet Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    GL.iNet Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/gl-inet/docs3.x" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs3.x
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../service/" class="md-nav__link">
        Services
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Hardware
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hardware" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Hardware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-ar150/" class="md-nav__link">
        GL-AR150
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-ar300m/" class="md-nav__link">
        GL-AR300M
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mt300n-v2/" class="md-nav__link">
        GL-MT300N-V2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-ar750/" class="md-nav__link">
        GL-AR750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-ar750s/" class="md-nav__link">
        GL-AR750S
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mt1300/" class="md-nav__link">
        GL-MT1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mifi/" class="md-nav__link">
        GL-MiFi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-xe300/" class="md-nav__link">
        GL-XE300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-x750/" class="md-nav__link">
        GL-X750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-e750/" class="md-nav__link">
        GL-E750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-usb150/" class="md-nav__link">
        GL-USB150
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-b1300/" class="md-nav__link">
        GL-B1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-s1300/" class="md-nav__link">
        GL-S1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mv1000/" class="md-nav__link">
        GL-MV1000
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mv1000w/" class="md-nav__link">
        GL-MV1000W
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-x1200/" class="md-nav__link">
        GL-X1200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-x300b/" class="md-nav__link">
        GL-X300B
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-ap1300/" class="md-nav__link">
        GL-AP1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-b2200/" class="md-nav__link">
        GL-B2200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-sf1200/" class="md-nav__link">
        GL-SF1200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/microuter-n300/" class="md-nav__link">
        microuter-N300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/domino-core/" class="md-nav__link">
        Domino Core
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mt300a/" class="md-nav__link">
        GL-MT300A
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mt300n/" class="md-nav__link">
        GL-MT300N
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Mini Router Series
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Mini Router Series" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Mini Router Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Travel AC Router (GL-AR750)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Travel AC Router (GL-AR750)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Travel AC Router (GL-AR750)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Slate (GL-AR750S-Ext)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Slate (GL-AR750S-Ext)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Slate (GL-AR750S-Ext)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Beryl (GL-MT1300)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Beryl (GL-MT1300)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Beryl (GL-MT1300)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        4G Smart Router (GL-MiFi)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="4G Smart Router (GL-MiFi)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          4G Smart Router (GL-MiFi)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      <label class="md-nav__link" for="__nav_3_6">
        Puli (GL-XE300)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Puli (GL-XE300)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Puli (GL-XE300)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      <label class="md-nav__link" for="__nav_3_7">
        Spitz (GL-X750)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Spitz (GL-X750)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Spitz (GL-X750)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      <label class="md-nav__link" for="__nav_3_8">
        Mudi (GL-E750)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Mudi (GL-E750)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Mudi (GL-E750)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" >
      
      <label class="md-nav__link" for="__nav_3_9">
        Microuter (GL-USB150)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Microuter (GL-USB150)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          Microuter (GL-USB150)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      <label class="md-nav__link" for="__nav_3_10">
        Convexa-B (GL-B1300)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Convexa-B (GL-B1300)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          Convexa-B (GL-B1300)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/mesh/" class="md-nav__link">
        Mesh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_11" type="checkbox" id="__nav_3_11" >
      
      <label class="md-nav__link" for="__nav_3_11">
        Convexa-S (GL-S1300)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Convexa-S (GL-S1300)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_11">
          <span class="md-nav__icon md-icon"></span>
          Convexa-S (GL-S1300)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/mesh/" class="md-nav__link">
        Mesh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_12" type="checkbox" id="__nav_3_12" >
      
      <label class="md-nav__link" for="__nav_3_12">
        Velica (GL-B2200)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Velica (GL-B2200)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_12">
          <span class="md-nav__icon md-icon"></span>
          Velica (GL-B2200)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/mesh/" class="md-nav__link">
        Mesh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_13" type="checkbox" id="__nav_3_13" >
      
      <label class="md-nav__link" for="__nav_3_13">
        Brume (GL-MV1000)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Brume (GL-MV1000)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_13">
          <span class="md-nav__icon md-icon"></span>
          Brume (GL-MV1000)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_14" type="checkbox" id="__nav_3_14" >
      
      <label class="md-nav__link" for="__nav_3_14">
        Brume-W (GL-MV1000W)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Brume-W (GL-MV1000W)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_14">
          <span class="md-nav__icon md-icon"></span>
          Brume-W (GL-MV1000W)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_15" type="checkbox" id="__nav_3_15" >
      
      <label class="md-nav__link" for="__nav_3_15">
        GL-SF1200
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="GL-SF1200" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_15">
          <span class="md-nav__icon md-icon"></span>
          GL-SF1200
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_16" type="checkbox" id="__nav_3_16" >
      
      <label class="md-nav__link" for="__nav_3_16">
        Amarok (GL-X1200)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Amarok (GL-X1200)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_16">
          <span class="md-nav__icon md-icon"></span>
          Amarok (GL-X1200)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x1200/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_17" type="checkbox" id="__nav_3_17" >
      
      <label class="md-nav__link" for="__nav_3_17">
        Collie (GL-X300B)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Collie (GL-X300B)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_17">
          <span class="md-nav__icon md-icon"></span>
          Collie (GL-X300B)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x300b/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_18" type="checkbox" id="__nav_3_18" >
      
      <label class="md-nav__link" for="__nav_3_18">
        GL-S10
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="GL-S10" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_18">
          <span class="md-nav__icon md-icon"></span>
          GL-S10
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s10/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s10/api_manual/" class="md-nav__link">
        API Manual
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s10/firmware_compilation_guide/" class="md-nav__link">
        Firmware Complilation Guide
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_19" type="checkbox" id="__nav_3_19" >
      
      <label class="md-nav__link" for="__nav_3_19">
        Cirrus (GL-AP1300/GL-AP1300LTE)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cirrus (GL-AP1300/GL-AP1300LTE)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_19">
          <span class="md-nav__icon md-icon"></span>
          Cirrus (GL-AP1300/GL-AP1300LTE)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_20" type="checkbox" id="__nav_3_20" >
      
      <label class="md-nav__link" for="__nav_3_20">
        microuter-N300
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="microuter-N300" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_20">
          <span class="md-nav__icon md-icon"></span>
          microuter-N300
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_21" type="checkbox" id="__nav_3_21" >
      
      <label class="md-nav__link" for="__nav_3_21">
        VIXMINI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VIXMINI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_21">
          <span class="md-nav__icon md-icon"></span>
          VIXMINI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/serial/" class="md-nav__link">
        UART Serial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/uboot/" class="md-nav__link">
        Advanced Uboot
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Application
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Application" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Application
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/ssh/" class="md-nav__link">
        SSH to the router
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/openvpn/" class="md-nav__link">
        OpenVPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/wireguard/" class="md-nav__link">
        WireGuard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/internet_kill_switch/" class="md-nav__link">
        Internet Kill Switch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/vpn_policies/" class="md-nav__link">
        VPN Policies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/file_sharing/" class="md-nav__link">
        File Sharing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/dlnaserver/" class="md-nav__link">
        DLNA Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/ddns/" class="md-nav__link">
        DDNS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/cloud/" class="md-nav__link">
        Cloud
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/nextdns/" class="md-nav__link">
        NextDNS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/sms_forward/" class="md-nav__link">
        SMS Forward
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/led_customization/" class="md-nav__link">
        LED Customization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/captive_portal/" class="md-nav__link">
        Set a Captive Portal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/ble2mqtt/" class="md-nav__link">
        BLE MQTT Bridge
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/qdslrdashboard/" class="md-nav__link">
        qDslrDashboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/tether/" class="md-nav__link">
        EasyTether
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/tor/" class="md-nav__link">
        Tor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/camera/" class="md-nav__link">
        Camera
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Video
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Video" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Video
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/product_intro/" class="md-nav__link">
        Product Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/tutor/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/review/" class="md-nav__link">
        Customer Review
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/unboxing/" class="md-nav__link">
        Unboxing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Troubleshooting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/led/" class="md-nav__link">
        LED Indicators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/reset/" class="md-nav__link">
        Repair or Reset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/debrick/" class="md-nav__link">
        Debrick via Uboot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/chang_wan_to_lan/" class="md-nav__link">
        Change WAN to LAN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/captive_portal/" class="md-nav__link">
        Captive Portal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/repeat_failure/" class="md-nav__link">
        Repeat Failure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/use_glinet_app/" class="md-nav__link">
        Use GL.iNet app
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/access_web_panel/" class="md-nav__link">
        Access Web Panel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/eap/" class="md-nav__link">
        Extensible Authentication Protocol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/goodcloud/" class="md-nav__link">
        GoodCloud issues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/modem_faq/" class="md-nav__link">
        Modem FAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/faq/" class="md-nav__link">
        FAQs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        Release Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Firmware Releases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-AR150/" class="md-nav__link">
        GL-AR150
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-AR300M/" class="md-nav__link">
        GL-AR300M
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-MT300N-V2/" class="md-nav__link">
        GL-MT300N-V2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-MT1300/" class="md-nav__link">
        GL-MT1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-AR750/" class="md-nav__link">
        GL-AR750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-AR750S-Ext/" class="md-nav__link">
        GL-AR750S-Ext
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-MiFi/" class="md-nav__link">
        GL-MiFi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-XE300/" class="md-nav__link">
        GL-XE300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-X300B/" class="md-nav__link">
        GL-X300B
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-X750/" class="md-nav__link">
        GL-X750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-E750/" class="md-nav__link">
        GL-E750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-USB150/" class="md-nav__link">
        GL-USB150
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-B2200/" class="md-nav__link">
        GL-B2200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-B1300/" class="md-nav__link">
        GL-B1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-S1300/" class="md-nav__link">
        GL-S1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-SF1200/" class="md-nav__link">
        GL-SF1200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-MV1000/" class="md-nav__link">
        GL-MV1000
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-X1200/" class="md-nav__link">
        GL-X1200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-AP1300/" class="md-nav__link">
        GL-AP1300
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          microuter-N300
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        microuter-N300
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v3203-aug-3-2021" class="md-nav__link">
    V3.203 - Aug 3, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3201-apr-12-2021" class="md-nav__link">
    V3.201 - Apr 12, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3102-may-7-2020" class="md-nav__link">
    V3.102 - May 7, 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3025-aug-2-2019" class="md-nav__link">
    V3.025 - Aug 2, 2019
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../VIXMINI/" class="md-nav__link">
        VIXMINI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-MT300A/" class="md-nav__link">
        GL-MT300A
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GL-MT300N/" class="md-nav__link">
        GL-MT300N
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v3203-aug-3-2021" class="md-nav__link">
    V3.203 - Aug 3, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3201-apr-12-2021" class="md-nav__link">
    V3.201 - Apr 12, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3102-may-7-2020" class="md-nav__link">
    V3.102 - May 7, 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3025-aug-2-2019" class="md-nav__link">
    V3.025 - Aug 2, 2019
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

<!-- Edit button -->


<!--
    Hack: check whether the content contains a h1 headline. If it
    doesn't, the page title (or respectively site name) is used
    as the main headline.
-->


<!-- Markdown content -->
<h1 id="microuter-n300-release-notes">microuter-N300 - Release Notes</h1>
<h2 id="v3203-aug-3-2021">V3.203 - Aug 3, 2021</h2>
<ul>
<li>
<p>Firmware file: <a href="https://fw.gl-inet.com/firmware/n300/release/openwrt-n300-3.203-0701.bin" target="_blank">openwrt-n300-3.203-0701.bin</a></p>
<p>SHA256: 6dbbb4e27621e479281e59055bc6d43b9f6ff2ae16b643564802f871d706cd85</p>
</li>
</ul>
<p><strong>OpenWrt Distribution:</strong></p>
<ul>
<li>Based on OpenWrt 19.07.7  (AR150, MIFI, AR300M, USB150, N300, AR750, AR750S, X750, E750, X1200,XE300, MT300N-V2, MT1300, MV1000)</li>
<li>Based on QSDK11  (B1300, S1300, AP1300)</li>
</ul>
<p><strong>Security fix:</strong></p>
<ul>
<li>mac80211: backport upstream fixes for FragAttacks(CVE-2020-24586, CVE-2020-24587, CVE-2020-24588, CVE-2020-26139, CVE-2020-26140, CVE-2020-26141, CVE-2020-26142, CVE-2020-26143, CVE-2020-26144, CVE-2020-26145, CVE-2020-26146, CVE-2020-26147)</li>
</ul>
<p><strong>Important bug fix:</strong></p>
<ul>
<li>Fixed a BUG where the OpenVPN connection status was displayed incorrectly on the E750 LCD</li>
<li>Fixed XE300 modem manual settings always being overwritten when reboot </li>
<li>Fixed DNS leakage when using OpenVPN and Wireguard</li>
</ul>
<hr />
<h2 id="v3201-apr-12-2021">V3.201 - Apr 12, 2021</h2>
<ul>
<li>
<p>Firmware file: <a href="https://fw.gl-inet.com/firmware/n300/release/openwrt-n300-3.201-0402.bin" target="_blank">openwrt-n300-3.201-0402.bin</a></p>
<p>SHA256: 5d95320f7be5224afc97cab91259e38f951ec987238f347a1fe82bb6e03ff967
MD5: 77774dbd0c17864ab4a381574b7f171a</p>
</li>
</ul>
<p><strong>System：</strong></p>
<ul>
<li>Based on openwrt 19.07.7</li>
</ul>
<p><strong>Security:</strong></p>
<ul>
<li>Fixed wolfSSL heap buffer overflow in RsaPad_PSS (CVE-2020-36177)</li>
<li>Fixed netifd and odhcp6c routing loop on IPv6 point to point links (CVE-2021-22161)</li>
<li>Fixed dnsmasq multiple vulnerabilities (CVE-2020-25681, CVE-2020-25682, CVE-2020-25683, CVE-2020-25684, CVE-2020-25685, CVE-2020-25686, CVE-2020-25687)</li>
<li>Added times limit to password authentication</li>
</ul>
<p><strong>New features:</strong></p>
<ul>
<li>Supported IPv6 ( Internet, OpenVPN, WireGuard )</li>
<li>Supported WPA3 (AR150,MIFI,AR300M,USB150,AR750,AR750S,X750,E750,X1200,XE300)</li>
<li>Supported deleting offline clients</li>
<li>Added warnings when uploading old version or three-party firmwares</li>
<li>Added 2.4G WIFI and LTE working channel interference automatic avoidance(MIFI,X750,E750,X1200,XE300)</li>
<li>Supported IGMP </li>
<li>Supported DLNA</li>
</ul>
<p><strong>Hardware support:</strong></p>
<ul>
<li>Supported SPI nand GD5F1GQ5UEYIG</li>
</ul>
<p><strong>Optimization:</strong></p>
<ul>
<li>Optimized client statistics function</li>
</ul>
<p><strong>APP support:</strong></p>
<ul>
<li>Supported V1.0.5</li>
</ul>
<p><strong>Cloud support:</strong></p>
<ul>
<li>Supported Rtty SSH Access</li>
<li>Supported Rtty HTTP Access</li>
<li>Supported Ping tool</li>
<li>Supported Traceroute tool</li>
<li>Supported RS485 tool（X300B)</li>
</ul>
<p><strong>Language:</strong></p>
<ul>
<li>Supported Russian</li>
</ul>
<p><strong>Important bugfix:</strong></p>
<ul>
<li>Fixed speed limit function failure in some models</li>
<li>Fixed tor initialization failure in some models</li>
<li>Fixed the problem that when turn off the AP in MT300N-V2, the repeater won't auto-reconnect.</li>
<li>Fixed the problem that when WireGuard's Allowed IPs are not set with global proxy address, router will be unable to access the internet. </li>
<li>Fixed the problem that MT1300 can't access internet when using StrongVPN.</li>
<li>Fixed other known issues.</li>
</ul>
<hr />
<h2 id="v3102-may-7-2020">V3.102 - May 7, 2020</h2>
<ul>
<li>
<p>Firmware file: <a href="https://fw.gl-inet.com/firmware/n300/release/openwrt-n300-3.102.bin" target="_blank">openwrt-n300-3.102.bin</a></p>
<p>MD5: dd3fecf7ef8a341e63267507d3c70f32</p>
</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li>Added Site to Site function.</li>
<li>Added a one-click channel optimization function.</li>
<li>Added app status interface.</li>
<li>Added DNS encryption function.</li>
<li>Added Tor function (currently support custom installation).</li>
<li>Added Internet Kill Switch function.</li>
<li>Added default kernel package "kmod-nf-nathelper"  to solve the problem that FTP server cannot be found.</li>
<li>Added 83 ports to support web access.</li>
<li>Added guest network.</li>
<li>Added Captive Portal.</li>
</ul>
<p><strong>Fixed Problems:</strong></p>
<ul>
<li>Fixed the problem that the web was unable to access due to 443,83,80 port settings of vpn server.</li>
<li>Fixed PPP CVE-8597 security vulnerability.</li>
<li>Fixed opkg CVE-7982 security vulnerability.</li>
<li>Updated wireless driver to fix the problem of Chromebook connection.</li>
<li>Fixed dual-stack vpn connection problem caused by disabling ipv6 function </li>
</ul>
<p><strong>Improvements:</strong></p>
<ul>
<li>Optimized the vpn conflict testing.</li>
<li>Optimized wireless rate from setting mode to working mode and bandwidth mode.</li>
<li>Removed restrictions on network detection of wgClient and VPN clients from the front end.</li>
</ul>
<p><strong>Others:</strong></p>
<ul>
<li>Disabled ipv6 function by default due to leak problem.</li>
<li>Modified the name of the server zone.</li>
</ul>
<hr />
<h2 id="v3025-aug-2-2019">V3.025 - Aug 2, 2019</h2>
<ul>
<li>
<p>Firmware file: <a href="https://fw.gl-inet.com/firmware/n300/release/openwrt-n300-3.025.bin" target="_blank">openwrt-n300-3.025.bin</a></p>
<p>MD5: 39aab9331c6930c9d2224da398cd87ad</p>
</li>
</ul>

<!-- Last update of source file -->


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <!-- <button class="pswp__button pswp__button--share" title="Share"></button> -->

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>
</div>


              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../GL-AP1300/" class="md-footer__link md-footer__link--prev" aria-label="Previous: GL-AP1300" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              GL-AP1300
            </div>
          </div>
        </a>
      
      
        
        <a href="../VIXMINI/" class="md-footer__link md-footer__link--next" aria-label="Next: VIXMINI" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              VIXMINI
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
        <script src="../../javascripts/photoswipe.min.js"></script>
      
        <script src="../../javascripts/photoswipe-ui-default.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>