
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>FAQs - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQs
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/jp/" hreflang="ja" class="md-select__link">
                    Japanese
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../hardware/gl-ar150/" class="md-tabs__link">
        Hardware
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/mini_router/first-time_setup/" class="md-tabs__link">
        Setup
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dev/serial/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../app/ssh/" class="md-tabs__link">
        Application
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../video/product_intro/" class="md-tabs__link">
        Video
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../led/" class="md-tabs__link md-tabs__link--active">
        Troubleshooting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../release_notes/" class="md-tabs__link">
        Release Notes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../service/" class="md-nav__link">
        Services
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Hardware
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hardware" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Hardware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-ar150/" class="md-nav__link">
        GL-AR150
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-ar300m/" class="md-nav__link">
        GL-AR300M
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mt300n-v2/" class="md-nav__link">
        GL-MT300N-V2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-ar750/" class="md-nav__link">
        GL-AR750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-ar750s/" class="md-nav__link">
        GL-AR750S
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mt1300/" class="md-nav__link">
        GL-MT1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mifi/" class="md-nav__link">
        GL-MiFi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-xe300/" class="md-nav__link">
        GL-XE300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-x750/" class="md-nav__link">
        GL-X750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-e750/" class="md-nav__link">
        GL-E750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-usb150/" class="md-nav__link">
        GL-USB150
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-b1300/" class="md-nav__link">
        GL-B1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-s1300/" class="md-nav__link">
        GL-S1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mv1000/" class="md-nav__link">
        GL-MV1000
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mv1000w/" class="md-nav__link">
        GL-MV1000W
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-x1200/" class="md-nav__link">
        GL-X1200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-x300b/" class="md-nav__link">
        GL-X300B
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-ap1300/" class="md-nav__link">
        GL-AP1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-b2200/" class="md-nav__link">
        GL-B2200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-sf1200/" class="md-nav__link">
        GL-SF1200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/microuter-n300/" class="md-nav__link">
        microuter-N300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/domino-core/" class="md-nav__link">
        Domino Core
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mt300a/" class="md-nav__link">
        GL-MT300A
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gl-mt300n/" class="md-nav__link">
        GL-MT300N
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Mini Router Series
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Mini Router Series" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Mini Router Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mini_router/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Travel AC Router (GL-AR750)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Travel AC Router (GL-AR750)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Travel AC Router (GL-AR750)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Slate (GL-AR750S-Ext)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Slate (GL-AR750S-Ext)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Slate (GL-AR750S-Ext)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ar750s/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Beryl (GL-MT1300)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Beryl (GL-MT1300)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Beryl (GL-MT1300)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mt1300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        4G Smart Router (GL-MiFi)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="4G Smart Router (GL-MiFi)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          4G Smart Router (GL-MiFi)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mifi/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      <label class="md-nav__link" for="__nav_3_6">
        Puli (GL-XE300)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Puli (GL-XE300)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Puli (GL-XE300)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-xe300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      <label class="md-nav__link" for="__nav_3_7">
        Spitz (GL-X750)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Spitz (GL-X750)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Spitz (GL-X750)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x750/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      <label class="md-nav__link" for="__nav_3_8">
        Mudi (GL-E750)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Mudi (GL-E750)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Mudi (GL-E750)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-e750/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" >
      
      <label class="md-nav__link" for="__nav_3_9">
        Microuter (GL-USB150)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Microuter (GL-USB150)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          Microuter (GL-USB150)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-usb150/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      <label class="md-nav__link" for="__nav_3_10">
        Convexa-B (GL-B1300)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Convexa-B (GL-B1300)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          Convexa-B (GL-B1300)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/mesh/" class="md-nav__link">
        Mesh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b1300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_11" type="checkbox" id="__nav_3_11" >
      
      <label class="md-nav__link" for="__nav_3_11">
        Convexa-S (GL-S1300)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Convexa-S (GL-S1300)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_11">
          <span class="md-nav__icon md-icon"></span>
          Convexa-S (GL-S1300)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/mesh/" class="md-nav__link">
        Mesh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s1300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_12" type="checkbox" id="__nav_3_12" >
      
      <label class="md-nav__link" for="__nav_3_12">
        Velica (GL-B2200)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Velica (GL-B2200)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_12">
          <span class="md-nav__icon md-icon"></span>
          Velica (GL-B2200)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/mesh/" class="md-nav__link">
        Mesh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-b2200/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_13" type="checkbox" id="__nav_3_13" >
      
      <label class="md-nav__link" for="__nav_3_13">
        Brume (GL-MV1000)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Brume (GL-MV1000)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_13">
          <span class="md-nav__icon md-icon"></span>
          Brume (GL-MV1000)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_14" type="checkbox" id="__nav_3_14" >
      
      <label class="md-nav__link" for="__nav_3_14">
        Brume-W (GL-MV1000W)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Brume-W (GL-MV1000W)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_14">
          <span class="md-nav__icon md-icon"></span>
          Brume-W (GL-MV1000W)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-mv1000w/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_15" type="checkbox" id="__nav_3_15" >
      
      <label class="md-nav__link" for="__nav_3_15">
        GL-SF1200
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="GL-SF1200" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_15">
          <span class="md-nav__icon md-icon"></span>
          GL-SF1200
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-sf1200/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_16" type="checkbox" id="__nav_3_16" >
      
      <label class="md-nav__link" for="__nav_3_16">
        Amarok (GL-X1200)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Amarok (GL-X1200)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_16">
          <span class="md-nav__icon md-icon"></span>
          Amarok (GL-X1200)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x1200/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_17" type="checkbox" id="__nav_3_17" >
      
      <label class="md-nav__link" for="__nav_3_17">
        Collie (GL-X300B)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Collie (GL-X300B)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_17">
          <span class="md-nav__icon md-icon"></span>
          Collie (GL-X300B)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-x300b/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_18" type="checkbox" id="__nav_3_18" >
      
      <label class="md-nav__link" for="__nav_3_18">
        GL-S10
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="GL-S10" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_18">
          <span class="md-nav__icon md-icon"></span>
          GL-S10
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s10/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s10/api_manual/" class="md-nav__link">
        API Manual
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-s10/firmware_compilation_guide/" class="md-nav__link">
        Firmware Complilation Guide
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_19" type="checkbox" id="__nav_3_19" >
      
      <label class="md-nav__link" for="__nav_3_19">
        Cirrus (GL-AP1300/GL-AP1300LTE)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cirrus (GL-AP1300/GL-AP1300LTE)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_19">
          <span class="md-nav__icon md-icon"></span>
          Cirrus (GL-AP1300/GL-AP1300LTE)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/gl-ap1300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_20" type="checkbox" id="__nav_3_20" >
      
      <label class="md-nav__link" for="__nav_3_20">
        microuter-N300
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="microuter-N300" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_20">
          <span class="md-nav__icon md-icon"></span>
          microuter-N300
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/vpn/" class="md-nav__link">
        VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/microuter-n300/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_21" type="checkbox" id="__nav_3_21" >
      
      <label class="md-nav__link" for="__nav_3_21">
        VIXMINI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VIXMINI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_21">
          <span class="md-nav__icon md-icon"></span>
          VIXMINI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/wireless/" class="md-nav__link">
        Wireless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/clients/" class="md-nav__link">
        Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vixmini/more_settings/" class="md-nav__link">
        More Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/serial/" class="md-nav__link">
        UART Serial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/uboot/" class="md-nav__link">
        Advanced Uboot
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Application
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Application" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Application
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/ssh/" class="md-nav__link">
        SSH to the router
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/openvpn/" class="md-nav__link">
        OpenVPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/wireguard/" class="md-nav__link">
        WireGuard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/internet_kill_switch/" class="md-nav__link">
        Internet Kill Switch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/vpn_policies/" class="md-nav__link">
        VPN Policies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/file_sharing/" class="md-nav__link">
        File Sharing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/dlnaserver/" class="md-nav__link">
        DLNA Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/ddns/" class="md-nav__link">
        DDNS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/cloud/" class="md-nav__link">
        Cloud
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/nextdns/" class="md-nav__link">
        NextDNS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/sms_forward/" class="md-nav__link">
        SMS Forward
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/led_customization/" class="md-nav__link">
        LED Customization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/captive_portal/" class="md-nav__link">
        Set a Captive Portal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/ble2mqtt/" class="md-nav__link">
        BLE MQTT Bridge
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/qdslrdashboard/" class="md-nav__link">
        qDslrDashboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/tether/" class="md-nav__link">
        EasyTether
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/tor/" class="md-nav__link">
        Tor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/camera/" class="md-nav__link">
        Camera
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Video
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Video" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Video
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/product_intro/" class="md-nav__link">
        Product Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/tutor/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/review/" class="md-nav__link">
        Customer Review
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/unboxing/" class="md-nav__link">
        Unboxing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Troubleshooting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../led/" class="md-nav__link">
        LED Indicators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reset/" class="md-nav__link">
        Repair or Reset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debrick/" class="md-nav__link">
        Debrick via Uboot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chang_wan_to_lan/" class="md-nav__link">
        Change WAN to LAN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../captive_portal/" class="md-nav__link">
        Captive Portal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../repeat_failure/" class="md-nav__link">
        Repeat Failure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../use_glinet_app/" class="md-nav__link">
        Use GL.iNet app
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../access_web_panel/" class="md-nav__link">
        Access Web Panel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eap/" class="md-nav__link">
        Extensible Authentication Protocol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../goodcloud/" class="md-nav__link">
        GoodCloud issues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modem_faq/" class="md-nav__link">
        Modem FAQ
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FAQs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        FAQs
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi" class="md-nav__link">
    Wi-Fi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardwareaccessory" class="md-nav__link">
    Hardware/Accessory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    Applications
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Release Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/" class="md-nav__link">
        Firmware Releases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-AR150/" class="md-nav__link">
        GL-AR150
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-AR300M/" class="md-nav__link">
        GL-AR300M
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-MT300N-V2/" class="md-nav__link">
        GL-MT300N-V2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-MT1300/" class="md-nav__link">
        GL-MT1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-AR750/" class="md-nav__link">
        GL-AR750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-AR750S-Ext/" class="md-nav__link">
        GL-AR750S-Ext
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-MiFi/" class="md-nav__link">
        GL-MiFi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-XE300/" class="md-nav__link">
        GL-XE300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-X300B/" class="md-nav__link">
        GL-X300B
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-X750/" class="md-nav__link">
        GL-X750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-E750/" class="md-nav__link">
        GL-E750
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-USB150/" class="md-nav__link">
        GL-USB150
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-B2200/" class="md-nav__link">
        GL-B2200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-B1300/" class="md-nav__link">
        GL-B1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-S1300/" class="md-nav__link">
        GL-S1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-SF1200/" class="md-nav__link">
        GL-SF1200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-MV1000/" class="md-nav__link">
        GL-MV1000
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-X1200/" class="md-nav__link">
        GL-X1200
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-AP1300/" class="md-nav__link">
        GL-AP1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/microuter-N300/" class="md-nav__link">
        microuter-N300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/VIXMINI/" class="md-nav__link">
        VIXMINI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-MT300A/" class="md-nav__link">
        GL-MT300A
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/GL-MT300N/" class="md-nav__link">
        GL-MT300N
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi" class="md-nav__link">
    Wi-Fi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardwareaccessory" class="md-nav__link">
    Hardware/Accessory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    Applications
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="faq">FAQ</h1>
<h2 id="general">General</h2>
<details>
<summary>Why can't I access the router through 192.168.8.1?</summary>
<p>Please check <a href="https://docs.gl-inet.com/en/3/setup/mini_router/first-time_setup/">setup</a> to make sure you have connected to the router properly. Then, use <b>Chrome</b> or <b>Firefox</b> to visit 192.168.8.1. Don't use Internet Explorer.</p>
<p> If the problem still exists, <a href="https://docs.gl-inet.com/en/3/troubleshooting/reset/">reset</a> the router or re-install the firmware by <a href="https://docs.gl-inet.com/en/3/troubleshooting/debrick/">Uboot.</a></p>
</details>

<details>
<summary>What should I do if my router is bricked?</summary>
<p>Please re-install the firmware by <a href="https://docs.gl-inet.com/en/3/troubleshooting/debrick/">Uboot.</a></p>
</details>

<details>
<summary>How to check the firmware version of the router?</summary>
<ol type="1">
<li>Access web Admin Panel via 192.168.8.1.</li>
<li>Click <b>Upgrade</b> and check <b>Current Version</b>
<p><img src="https://static.gl-inet.com/docs/en/3/setup/mini_router/upgrade/firmware.jpg" /></p>
</ol>
</details>

<details>
<summary>How to create a separated subnet from the main network?</summary>
<p>GL.iNet routers will create a 192.168.8.1/24 subnet by default.</p>
</details>

<details>
<summary>Can I set up the router as a bridge so that it works like I am connecting to my main router directly?</summary>
<p>Yes, GL.iNet routers work in router mode by default, which will create a separated subnet for you. However, you can change its network mode so that it can behave like an extender without DHCP.</p>
<ol type="1">
<li>Access the admin panel via 192.168.8.1</li>
<li>Go to <b>MORE SETTINGS</b> -> <b>Network mode</b>.</li>
<li>Change the network mode to <b>Access Point</b>, <b>Extender</b> or <b>WDS</b>.</li>
<img src="https://static.gl-inet.com/docs/en/3/setup/mini_router/more_settings/network_mode.jpg">
</details>

<details>
<summary>Can I use the WAN port as LAN?</summary>
<p>Yes</p>
<ol type="1">
<li>
<p>Leave the WAN port of the router unconnected.</p>
</li>
<li>
<p>Connect your device to the router and access the web Admin Panel.</p>
<img src="https://static.gl-inet.com/docs/en/3/setup/mini_router/internet/internet.jpg"/>
</li>
<li>
<p>Go to <b>Internet</b>, click <b>Use as LAN</b> under the Cable section.</p>
<img src="https://static.gl-inet.com/docs/en/3/setup/mini_router/internet/cable.jpg"/>
</li>
<li>
<p>Click <b>Yes</b> to confirm.</p>
<img src="https://static.gl-inet.com/docs/en/2.x/troubleshooting/src/WAN_LAN/wan_lan.jpg"/>
</li>
</ol>
</details>

<h2 id="wi-fi">Wi-Fi</h2>
<details>
<summary>What is the range of the Wi-Fi coverage?</summary>
<p>Based on our test, our routers can cover around 80-100 meters in open area. Generally, the Wi-Fi coverage in a house should be around 20-30 meters.</p>
</details>

<details>
<summary>Why can't I find the default SSID of the router on my device?</summary>
<p>Please  <a href="https://docs.gl-inet.com/en/3/troubleshooting/reset/">reset</a> the router or re-install the firmware by <a href="https://docs.gl-inet.com/en/3/troubleshooting/debrick/">Uboot</a></p>
</details>

<details>
<summary>How to turn off the Wi-Fi of the router?</summary>
<ol type="1">
<li>Access web Admin Panel via 192.168.8.1.</li>
<li>Click <b>Wireless</b> and turn the <b>ON/OFF</b> button to Off</li>
<p><img src="https://static.gl-inet.com/docs/en/3/setup/mini_router/wireless/status.jpg" /></p>
</ol>
</details>

<details>
<summary>Can I hide the SSID of the router?</summary>
<ol type="1">
<li>Access web Admin Panel via 192.168.8.1.</li>
<li>Click <b>Wireless</b>, choose the WiFi you want to change, click <b>Modify</b>
<li>Change SSID Visibility to Hidden</li>
<p><img src="https://static.gl-inet.com/docs/en/3/troubleshooting/faq/wireless.jpg" /></p>
</ol>
</details>

<details>
<summary>Can I set up multiple SSIDs on the router?</summary>
<ol type="1">
<li>Go to <b>Luci</b> (http://192.168.8.1/cgi-bin/luci) -> <b>Network</b> -> <b>Wireless</b>.</li>
<li>Click <b>Add</b> to create a new wireless interface.</li>
<li>In <b>Interface Configuration</b>, you can input your own SSID. Please choose <i>Access Point (WDS)</i> <b>Mode</b> and tick <i>lan</i> for the <b>Network</b>.</li>
<li>Move to <b>Wireless Security</b> to configure the Encryption.</li>
<li>Click <b>Save & Apply</b> and then reboot your router.</li>
<p><i>Note: In the Advanced Settings of Interface Configuration, you can leave it blank. If you want to give it a name such as wlan0, please use different names for different wireless interfaces.</i></p>
<p><i>Note: The name of the interface can be changed in the Advanced Settings of Interface Configuration, you can leave it blank. If you want to give it a name such as wlan0, please use different names for different wireless interfaces.</i></p>
</ol>
</details>

<details>
<summary>My device can only be connected through Ethernet cable.  Can I use this router to connect my device to a wireless network?</summary>
<p>Yes, please connect your device to the LAN port of the router and then set up <a href="https://docs.gl-inet.com/en/3/setup/mini_router/internet/#2-repeater">repeater</a>.</p>
<p><i>Note:<li>For Microuter, if your device has USB port, connect Microuter to it and check if Microuter can create a USB to Ethernet connection. Then set up repeater.</li><li>For GL-AR300M-Lite, since it has only one WAN port, you can only do that after you have connected to it wirelessly and changed its WAN port to LAN port.</li></i></p>
</details>

<details>
<summary>Can I connect to an existing Wi-Fi network (i.e. public Wi-Fi or hotel Wi-Fi) and then create my own Wi-Fi network? </summary>
<p>Yes, our routers will boardcast their own Wi-Fi network by default. Once you have connected to the router, you can connect it to an existing Wi-Fi network.</p>
</details>

<details>
<summary>Why there is no captive portal page for me to enter my authentication information when I connect to a public hotspot?</summary>
<p>Please follow the instructions below to disable the DNS rebind protection.</p>
<ol type="1">
<li>
    <p>Connect to the public hotspot which requires authentication through captive portal.</p>
    <img src="https://static.gl-inet.com/docs/en/2.x/troubleshooting/src/captive_portal/1.jpg"/>
    <img src="https://static.gl-inet.com/docs/en/2.x/troubleshooting/src/captive_portal/6.jpg"/>
</li>
<li>
    <p>Go to Admin Panel -> MORE SETTINGS -> Custom DNS Server. Then, disable <b>DNS Rebinding Attack Protection</b>.</p>
    <img src="https://static.gl-inet.com/docs/en/2.x/troubleshooting/src/captive_portal/4.jpg"/>
</li>
<li>
    <p>Use your web browser to visit a webpage, it will be redirected to the captive portal of the hotspot automatically.</p>
    <p>If you are using smartphone but your web browser doesn't redirect to the captive portal. Please turn off the Wi-Fi of your smartphone and then turn it on and reconnect to the Wi-Fi of your router again. The captive portal should be popped up directly after you entered the Wi-Fi password.
    </p>
    <img src="https://static.gl-inet.com/docs/en/2.x/troubleshooting/src/captive_portal/7.jpg"/>
</li>
</ol>
</details>

<details>
<summary>Which 2.4GHz/5GHz WiFi channels can I choose on this router?</summary>
<p>For 2.4GHz, you can choose channel 1 to 11.</p>
<p>For 5GHz, you can choose channel 36 to 48, 149 to 165. Our routers don't support DFS Channel 52 to 140.</p>
</details>

<details>
<summary>Can I connect to a EAP (Extensible Authentication Protocol) Wi-Fi network which requires username and password authentication?</summary>
<p>Yes, the Admin Panel will ask you for your authentication information when you connect to a EAP Wi-Fi network. However, GL-MT300N-V2 doesn’t support EAP.</p>
</details>

<h2 id="hardwareaccessory">Hardware/Accessory</h2>
<details>
<summary>Can I power on the router using the USB port of my computer or power bank?</summary>
<p>The USB port on a computer or a GOOD power bank should be able to provide enough power for the router.</p><p>However, it may cause malfunction if the power input is unstable or insufficient.</p>
</details>

<details>
<summary>Can I install my own external antenna?</summary>
<p>Only the external antenna version or the product model marked with suffix "<b>Ext</b>" (e.g. GL-AR300M-Ext) has antenna jack. You can connect a <b>RP-SMA</b> Wi-Fi antenna to it.</p>
<p>However, For internal antenna version, you <b>cannot</b> connect any external antenna to it.</p>
</details>

<details>
<summary>Can it work with 3G/4G USB modem?</summary>
<p>Yes, only Microuter (GL-USB150) doesn't support USB modem. Please find the list of compatible USB modem <a href="https://docs.gl-inet.com/en/3/setup/mini_router/internet/#compatible-modems">here</a>.</p>
</details>

<details>
<summary>Does this router work with SIM card directly?</summary>
<p>Only our <b>4G Smart Router (GL-MiFi)</b> with built-in LTE module supports this feature. You can insert a <b>Micro SIM</b> into the SIM card slot of the router and then set up 3G/4G modem in the web Admin Panel.</p>
<p>Please find the detailed setup instruction <a href="https://docs.gl-inet.com/en/3/setup/4g_smart_router/internet/#3-3g4g-modem">here</a>.</p>
</details>

<details>
<summary>Can I share the network data from my phone to the router?</summary>
<p>Yes, you can connect your smartphone to the USB port of the router and then set up <a href="https://docs.gl-inet.com/en/3/setup/mini_router/internet/#4-tethering/">Tethering</a>. It works with Andriod and iPhone, but doesn’t work with Windows phone.</p>
</details>

<details>
<summary>Does it charge my phone's battery during Tethering?</summary>
<p>Yes, when you connect your phone to the USB port of the router, the router will charge your phone. However, the charging rate may be slower than the power consumption rate of your phone.</p>
</details>

<details>
<summary>Can I connect my USB printer to the router?</summary>
<p>It doesn’t work with USB printer by default. You need to install necessary driver and printer server (cups).</p>
</details>

<details>
<summary>Can I use this router with USB storage device (e.g. USB stick, USB hard drive)?</summary>
<p>Yes, please make sure your storage device is formatted in FAT32, NTFS, Ext3, Ext4. exFAT is not supported.</p>
<p>We have tested 64GB USB stick and 1TB USB hard drive but we haven't tested the storage device with higher storage capacity so far.
</details>

<details>
<summary>Can I connect another Wi-Fi dongle to the USB port of the router so as to create another radio?</summary>
<p>Yes, our routers support Wi-Fi dongles with 3070 or 8187 chipset.</p>
</details>

<details>
<summary>Can I power on the router over Ethernet cable (PoE)?</summary>
<p>Only GL-AR150 and GL-AR750 have PoE option.</p>
<p>The PoE only works on the <b>WAN port</b>. You should use an active or passive 48V 802.3af PoE injector. Also, <b>don't</b> use USB power and PoE at the same time. Otherwise, the router will burn immediately.
</details>

<h2 id="applications">Applications</h2>
<details>
<summary>Which VPN protocol and VPN service provider does the router support?</summary>
<p>Our routers support OpenVPN and WireGuard.</p>
<p>Please check <a href="https://docs.gl-inet.com/en/3/app/openvpn/#get-your-configuration-file" target="_blank">here</a> for the list of compatible OpenVPN service providers.</p>
<p>Please check <a href="https://docs.gl-inet.com/en/3/app/wireguard/#wireguard-providers" target="_blank">here</a> for the list of WireGuard service providers.</p>
</details>

<details>
<summary>How to install OpenWrt package to the router?</summary>
<p>You can install OpenWrt package to the router through Admin Panel.</p>
<ol type="1">
<li>Access the web Admin Panel via 192.168.8.1</li>
<li>Go to <b>APPLICATIONS</b> -> <b>Plug-ins</b>.</li>
<li>Click <b>Update</b> to update the package repository and install the package that you need.</li>
<p>Or You can SSH to the router. We suggest <a href="http://127.0.0.1:8000/app/ssh/#1-download-and-install-a-putty">Putty</a> for Windows users. Mac/Linux users can use <b>Terminal</b>.<br>Once you have SSH to the router, you can install OpenWrt package by these commands:
<br><i>opkg update<br>opkg install PackageName</i></p>
</details>

<details>
<summary>Why my OpenVPN connection returned Auth_failed?</summary>
<P>Your username/password for OpenVPN login over a router with your VPN provider is not the same username password combination (email/password) you use when you login the VPN provider's website. You should be able to find the configuration on the account dashboard.</p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../modem_faq/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Modem FAQ" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Modem FAQ
            </div>
          </div>
        </a>
      
      
        
        <a href="../../release_notes/" class="md-footer__link md-footer__link--next" aria-label="Next: Firmware Releases" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Firmware Releases
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>